apply plugin: 'java'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('io.reactivex.rxjava2:rxjava:2.0.6')
    compile('com.jakewharton.rxrelay2:rxrelay:2.0.0')
    testCompile 'junit:junit:4.12'
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

apply from:("publish.gradle")